<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		
		<!-- Including jQuery and jQuery Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/jquery.themes/blue.min.css" />
		<link rel="stylesheet" href="css/jquery.themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/sidebar.css">
		
		<script type="text/javascript" src="lib/jquery-1.11.3/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/jquery.i18n.properties.min.js"></script>
		
		<script type="text/javascript" src="js/i18n.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		<script type="text/javascript" src="js/portfolio.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/session.js"></script>
		
        <title>PROJECT K</title>
    </head>
    <body>
		<div data-role="page" id="mainPage">
			<div data-role="panel" id="sidebarMenu" data-position="left" data-display="overlay">
			    <div id="topSection"></div>
				<div id="navSection">
					<div data-role="collapsible-set" id="navAccordion" data-mini="true"></div>
				</div>
				<div id="bottomSection">
					<div id="icons">
						<a href="#" data-role="button" data-icon="home" data-iconpos="notext" data-inline="true" class="ui-link ui-btn ui-btn-b ui-icon-home ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all" role="button"></a>
						<a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" data-inline="true" class="ui-link ui-btn ui-btn-b ui-icon-refresh ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all" role="button"></a>
						<a href="#" data-role="button" data-icon="gear" data-iconpos="notext" data-inline="true" class="ui-link ui-btn ui-btn-b ui-icon-gear ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all" role="button"></a>
						<a href="#" data-role="button" data-icon="delete" data-rel="close" data-iconpos="notext" data-inline="true" class="ui-link ui-btn ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all" role="button"></a>
				</diV>
				</div>
			</div><!-- /sidebar -->

			<div data-role="header" id="header">
				<h1 id="pageTitle"></h1> 
				<a href="#sidebarMenu" data-role="button" data-icon="bars" data-iconpos="notext" data-inline="true" class="ui-link ui-btn ui-btn-b ui-icon-bars ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all" role="button"></a>
			</div><!-- /header -->

			<div data-role="content" id="mainContent">
				<iframe id="mainFrame"></iframe>
			</div><!-- /content -->


		</div><!-- /page -->
        <script type="text/javascript" src="cordova.js"></script>
        
    </body>
</html>
