<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--link rel="stylesheet" type="text/css" href="css/index.css" -->
		
		<!-- Including jQuery and jQuery Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/jquery.themes/blue.min.css" />
		<link rel="stylesheet" href="css/jquery.themes/jquery.mobile.icons.min.css" />
		
		<link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css">
		<script src="jquery-1.11.3/jquery-1.11.3.js"></script>
		<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		
		<link rel="stylesheet" href="css/sidebar.css">
		
        <title>PROJECTK</title>
    </head>
    <body>
		<div data-role="page" id="mainPage">
			<div data-role="panel" id="sidebarMenu" data-position="left" data-display="overlay">
			    <div id="topSection"></div>
				<div id="navSection">
					<div data-role="collapsible-set" id="navAccordion" data-mini="true">
					    <div data-role="collapsible" id="access" data-collapsed="true" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
					        <h3>Access</h3>
							<ul data-role="listview" data-inset="false">
					        	<li>Roles</li>
								<li>Usuarios</li>
							</ul>
					    </div>
					    <div data-role="collapsible" id="section2" data-collapsed="true" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
					        <h3>Section 2</h3>
					        <p>I'm the collapsible content.</p>
					    </div>
					    <div data-role="collapsible" id="section3" data-collapsed="true" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
					        <h3>Section 3</h3>
					        <p>I'm the collapsible content.</p>
					    </div>
					    <div data-role="collapsible" id="section4" data-collapsed="true" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
					        <h3>Section 4</h3>
					        <p>I'm the collapsible content.</p>
					    </div>
					    <div data-role="collapsible" id="section5" data-collapsed="true" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
					        <h3>Section 5</h3>
					        <p>I'm the collapsible content.</p>
					    </div>
					</div>
				</div>
			</div>

			<div data-role="header" id="header">
				<a href="#sidebarMenu" data-role="button" data-icon="bars" data-iconpos="notext" data-theme="b" data-inline="true" class="ui-link ui-btn ui-btn-b ui-icon-bars ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all" role="button">My button</a>
				<h1>PROJECT K</h1> 
			</div><!-- /header -->

			<div data-role="content" id="mainContent">	
				<p>Page content goes here.</p>		
			</div><!-- /content -->


		</div><!-- /page -->

		<!--a href="index.html" data-role="button" data-icon="delete" style="width:150px !important;">ProjectK 1</a>
		<a href="index.html" data-role="button" data-icon="delete">ProjectK 2</a>
		<a href="index.html" data-role="button" data-icon="delete">ProjectK 3</a>
        <div class="app">
            <h1>PROJECTK</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to projectK</p>
                <p class="event received">Hello ProjectK</p>
            </div>
        </div -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
