#loginPage {
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff ), to( #f1f1f1 )) !important; /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff, #f1f1f1) !important; /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient( #ffffff, #f1f1f1 ) !important; /* FF3.6 */
	background-image: -ms-linear-gradient( #ffffff, #f1f1f1 ) !important; /* IE10 */
	background-image: -o-linear-gradient( #ffffff, #f1f1f1 ) !important; /* Opera 11.10+ */
	background-image: linear-gradient( #ffffff, #f1f1f1 ) !important;
}

#loginPage #loginContainer {
    position: absolute;
    margin: auto;
    top: 20%;
    right: 45px;
	width: 400px;
    max-width: 80%;
    max-height: 500px;
	clear: both;
	margin-left: 60px;
}

#loginPage #loginSeparator {
	clear: both;
    position: absolute;
    top: 15%;
	bottom: 15%;
	right: 525px;
	border-left: 1px solid #c9c9c9;
	-webkit-box-shadow: 0px 3px 2px #c9c9c9;
	-moz-box-shadow: 10px 3px 2px #c9c9c9;
	box-shadow: 0px 3px 2px #c9c9c9;
}

#loginPage #loginContainer .fieldContain {
	margin-top: -20px !important;
}

#loginPage #legendContainer {
    position: absolute;
    margin: auto;
	clear: both;
    top: 72%;
    left: 40px;
	margin-right: 40px;
    max-width: 80%;
	width: 700px;
	margin-top: -5px;
}

#loginPage #loginContainer h3 {
	margin-bottom: 2px !important;
}

#loginPage #loginContainer h3 label {
	color: #696969;
	font-weight: bold !important;
} 

#loginPage #legendContainer h1 {
	color: #56595e;
	text-shadow: 2px 2px 3px #999999;
}

#loginPage #legendContainer h4 {
    color: #545454;
    text-shadow: 1px 1px 2px #999999;
    font-size: 1.1em;
    margin-top: -15px;
    font-weight: normal;
}