<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="../style/login.css">
		
		<!-- Including jQuery and jQuery Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<link rel="stylesheet" href="../../css/jquery.themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="../../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
		
		<script type="text/javascript" src="../../lib/jquery-1.11.3/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.i18n.properties.min.js"></script>
		
		<script type="text/javascript" src="../../js/i18n.js"></script>
		<script type="text/javascript" src="../controller/login.js"></script>
			
        <title>PROJECT K</title>
    </head>
    <body>
		<div data-role="page" id="loginPage">
			<div data-role="main" class="ui-content" id="mainContainer">
				<div id="legendContainer">
					<h1 id="welcomeSection"></h1>
					<h4 id="legendSection"></h4>
				</div>
				<!--div id="loginSeparator"></div -->
				<div id="loginContainer">
					<div data-role="fieldcontain" class="fieldContain">
					    <h3><label for="username" id="usernameLabel"></label></h3>
					   	<input type="text" name="username" id="username" value="" />
					</div>
					<div data-role="fieldcontain" class="fieldContain">
				    	<h3><label for="password" id="pswLabel"></label></h3>
						<input type="password" name="password" id="password" value="" />
					</div>
					<div>
						<a href="#" id="loginBtn" data-role="button" id="loginButton" ></a>
					</div>
				</div>
			</div>
		</div><!-- /page -->
        <script type="text/javascript" src="../../cordova.js"></script>
        
    </body>
</html>