<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
		<!-- Including jQuery and jQuery Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link rel="stylesheet" href="../../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="../../css/sidebar.css">
		
		<script type="text/javascript" src="../../lib/jquery-1.11.3/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.i18n.properties.min.js"></script>
		
		<script type="text/javascript" src="../../js/i18n.js"></script>
		<script type="text/javascript" src="../index.js"></script>

		<style>
			table {
				font-size: 0.9em;
			}
		
			th {
				background: #e9e9e9;
		    	border: 1px solid #d6d6d6;
			}

			td {
				border: 1px solid #d6d6d6;
			}
			
			tr:nth-child(even) {
		    	background: #e9e9e9;
			}
		</style>
        <title>PROJECTK</title>
    </head>
    <body>
		<div data-role="page" id="mainPage">
			<div data-role="main" class="ui-content">
			<table data-role="table" class="ui-responsive ui-shadow" id="myTable">
			      <thead>
			        <tr>
			          <th>Nombre</th>
			          <th>Apellido Paterno</th>
			          <th>Apellido Materno</th>
			          <th>Usuario</th>
			          <th>Rol</th>
			          <th>Fecha de Creación</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr>
			          <td>1</td>
			          <td>Gerardo</td>
			          <td>Solorio</td>
			          <td>Cedeño</td>
			          <td>gerardok</td>
			          <td>17 Septiembre 2016</td>
			        </tr>
			        <tr>
			          <td>2</td>
			          <td>Antonio Moreno Taquería</td>
			          <td>Antonio Moreno</td>
			          <td>Mataderos 2312</td>
			          <td>México D.F.</td>
			          <td>05023</td>
			        </tr>
			        <tr>
			          <td>3</td>
			          <td>Around the Horn</td>
			          <td>Thomas Hardy</td>
			          <td>120 Hanover Sq.</td>
			          <td>London</td>
			          <td>WA1 1DP</td>
			        </tr>
			        <tr>
			          <td>4</td>
			          <td>Berglunds snabbköp</td>
			          <td>Christina Berglund</td>
			          <td>Berguvsvägen 8</td>
			          <td>Luleå</td>
			          <td>S-958 22</td>
			        </tr>
			        <tr>
			          <td>5</td>
			          <td>Berglunds snabbköp</td>
			          <td>Christina Berglund</td>
			          <td>Berguvsvägen 8</td>
			          <td>Luleå</td>
			          <td>S-958 22</td>
			        </tr>
			        <tr>
			          <td>6</td>
			          <td>Berglunds snabbköp</td>
			          <td>Christina Berglund</td>
			          <td>Berguvsvägen 8</td>
			          <td>Luleå</td>
			          <td>S-958 22</td>
			        </tr>
			        <tr>
			          <td>7</td>
			          <td>Berglunds snabbköp</td>
			          <td>Christina Berglund</td>
			          <td>Berguvsvägen 8</td>
			          <td>Luleå</td>
			          <td>S-958 22</td>
			        </tr>
			      </tbody>
			    </table>
			</div>
		</div>
        <script type="text/javascript" src="../../cordova.js"></script>
    </body>
</html>