<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
		<!-- Including jQuery and jQuery Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../index.js"></script>

		<link rel="stylesheet" href="../../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="../../lib/jquery-1.11.3/jquery-1.11.3.js"></script>
		<script src="../../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		
		<link rel="stylesheet" href="../../css/sidebar.css">

        <title>PROJECTK</title>
    </head>
    <body>
		<div data-role="page" id="mainPage">
			<a href="#" data-role="button" style="width: 200px !important;">Usuarios</a>
		</div>
        <script type="text/javascript" src="../../cordova.js"></script>
    </body>
</html>
