#mainPage #mainContent {
    position: absolute;
    top: 45px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: 200;
	padding: 0;
	margin: 0;
	
}

#mainPage #mainContent #mainFrame {
	border: 0;
	background-color: white /** #f1f1f1*/;
	width: 100%;
	position: absolute;
	top: 0px;
	height: 100%;
}

.ui-header {
	border: 1px solid #456f9a;
	background: #5e87b0 !important;
	color: #fff !important;
	font-weight: bold !important;
	text-shadow: 0 1px 1px #3e6790 !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #6facd5 ), to( #497bae )) !important; /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #6facd5 /*{b-bar-background-start}*/, #497bae) !important; /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient( #6facd5, #497bae ) !important; /* FF3.6 */
	background-image: -ms-linear-gradient( #6facd5, #497bae ) !important; /* IE10 */
	background-image: -o-linear-gradient( #6facd5, #497bae ) !important; /* Opera 11.10+ */
	background-image: linear-gradient( #6facd5, #497bae ) !important;
}