/*
 *
 */

.ui-panel-inner {
	padding: 0px !important;
	z-index: 500;
}

#mainPage #sidebarMenu {
	min-width: 250px;
	max-width: 310px;
	width: 50%;
	background-color: #f1f1f1;
}

#mainPage #sidebarMenu #topSection {
	width: 100%;
	height: 135px;
	border-bottom: 1px solid #456f9a;
	margin-bottom: -8px;
	background-color: #396b9e;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5facd5 ), to( #396b9e )) !important; /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5facd5, #396b9e) !important; /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient( #5facd5, #396b9e ) !important; /* FF3.6 */
	background-image: -ms-linear-gradient( #5facd5, #396b9e ) !important; /* IE10 */
	background-image: -o-linear-gradient( #5facd5, #396b9e ) !important; /* Opera 11.10+ */
	background-image: linear-gradient( #5f9cc5, #396b9e ) !important;
}

#mainPage #sidebarMenu #navSection #navAccordion .ui-collapsible-content.ui-body-inherit {
	border-bottom-right-radius: 0 !important;
	-webkit-border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	-webkit-border-bottom-left-radius: 0 !important;
}

#mainPage #sidebarMenu #navSection #navAccordion .ui-collapsible-heading, .ui-collapsible-heading>.ui-btn {
	border-radius: 0 !important;
}

#mainPage #sidebarMenu #navSection #navAccordion ul.ui-listview li {
	font-size: smaller;
	padding: 5px 0px 5px 35px;
	cursor: pointer;
}

#mainPage #sidebarMenu #navSection #navAccordion ul.ui-listview li:hover {
	color: #0071bc;
	font-weight: bold;
}

#mainPage #sidebarMenu #bottomSection {
    position: absolute;
    bottom: 0px;
    width: 100% !important;
    background-color: #396b9e;
	margin: 0 !important;
    height: 45px;
	border-top: 1px solid #456f9a;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5facd5 ), to( #396b9e )) !important; /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5facd5, #396b9e) !important; /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient( #5facd5, #396b9e ) !important; /* FF3.6 */
	background-image: -ms-linear-gradient( #5facd5, #396b9e ) !important; /* IE10 */
	background-image: -o-linear-gradient( #5facd5, #396b9e ) !important; /* Opera 11.10+ */
	background-image: linear-gradient( #5f9cc5, #396b9e ) !important;
}

#mainPage #sidebarMenu #bottomSection #icons {
	position: fixed;
	left: 8px;
}