/*
 *
 */

.ui-panel-inner {
	padding: 0px !important;
}

#mainPage #sidebarMenu {
	min-width: 300px;
	max-width: 400px;
	width: 50%;
}

#mainPage #sidebarMenu #topSection {
	width: 100%;
	height: 130px;
	border-bottom: 1px solid #003e67;
	margin-bottom: -8px;
	background-color: #0071bc;
}

#mainPage #sidebarMenu #navSection #navAccordion .ui-collapsible-content.ui-body-inherit {
	border-bottom-right-radius: 0 !important;
	-webkit-border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	-webkit-border-bottom-left-radius: 0 !important;
}

#mainPage #sidebarMenu #navSection #navAccordion .ui-collapsible-heading, .ui-collapsible-heading>.ui-btn {
	border-radius: 0 !important;
}

#mainPage #sidebarMenu #navSection #navAccordion ul.ui-listview li {
	font-size: smaller;
	padding: 5px 0px 5px 35px;
}